<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook original-version='18.1' source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile subscription' inline='true' name='federated.0spv5s91nfmjin16z33p21xh1kaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile subscription' name='textscan.08lrpmt1tp6y3211273ou0je8s2r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/kobya/OneDrive/Documents/Data Viz/mobile subscription.csv' dataRefreshTime='' directory='C:/Users/kobya/OneDrive/Documents/Data Viz' filename='C:/Users/kobya/AppData/Local/Temp/TableauTemp/07mbeba1qh40kc131uyzq0gbr2ju/mobile subscription.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08lrpmt1tp6y3211273ou0je8s2r' name='mobile subscription.csv' table='[mobile subscription#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:AE265:no:A1:AE265:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='real' name='1990' ordinal='4' />
            <column datatype='real' name='1991' ordinal='5' />
            <column datatype='real' name='1992' ordinal='6' />
            <column datatype='real' name='1993' ordinal='7' />
            <column datatype='real' name='1994' ordinal='8' />
            <column datatype='real' name='1995' ordinal='9' />
            <column datatype='real' name='1996' ordinal='10' />
            <column datatype='real' name='1997' ordinal='11' />
            <column datatype='real' name='1998' ordinal='12' />
            <column datatype='real' name='1999' ordinal='13' />
            <column datatype='real' name='2000' ordinal='14' />
            <column datatype='real' name='2001' ordinal='15' />
            <column datatype='real' name='2002' ordinal='16' />
            <column datatype='real' name='2003' ordinal='17' />
            <column datatype='real' name='2004' ordinal='18' />
            <column datatype='real' name='2005' ordinal='19' />
            <column datatype='real' name='2006' ordinal='20' />
            <column datatype='real' name='2007' ordinal='21' />
            <column datatype='real' name='2008' ordinal='22' />
            <column datatype='real' name='2009' ordinal='23' />
            <column datatype='real' name='2010' ordinal='24' />
            <column datatype='real' name='2011' ordinal='25' />
            <column datatype='real' name='2012' ordinal='26' />
            <column datatype='real' name='2013' ordinal='27' />
            <column datatype='real' name='2014' ordinal='28' />
            <column datatype='real' name='2015' ordinal='29' />
            <column datatype='real' name='2016' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[mobile subscription.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearMeasure' datatype='real' name='[Calculation_871728015484940293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[1990 Parameter]&#13;&#10;    WHEN &apos;1990&apos; THEN SUM([1990])&#13;&#10;    WHEN &apos;1991&apos; THEN SUM([1991])&#13;&#10;    WHEN &apos;1992&apos; THEN SUM([1992])&#13;&#10;    WHEN &apos;1993&apos; THEN SUM([1993])&#13;&#10;    WHEN &apos;1994&apos; THEN SUM([1994])&#13;&#10;    WHEN &apos;1995&apos; THEN SUM([1995])&#13;&#10;    WHEN &apos;1996&apos; THEN SUM([1996])&#13;&#10;    WHEN &apos;1997&apos; THEN SUM([1997])&#13;&#10;    WHEN &apos;1998&apos; THEN SUM([1998])&#13;&#10;    WHEN &apos;1999&apos; THEN SUM([1999])&#13;&#10;    WHEN &apos;2000&apos; THEN SUM([2000])&#13;&#10;    WHEN &apos;2001&apos; THEN SUM([2001])&#13;&#10;    WHEN &apos;2002&apos; THEN SUM([2002])&#13;&#10;    WHEN &apos;2003&apos; THEN SUM([2003])&#13;&#10;    WHEN &apos;2004&apos; THEN SUM([2004])&#13;&#10;    WHEN &apos;2005&apos; THEN SUM([2005])&#13;&#10;    WHEN &apos;2006&apos; THEN SUM([2006])&#13;&#10;    WHEN &apos;2007&apos; THEN SUM([2007])&#13;&#10;    WHEN &apos;2008&apos; THEN SUM([2008])&#13;&#10;    WHEN &apos;2009&apos; THEN SUM([2009])&#13;&#10;    WHEN &apos;2010&apos; THEN SUM([2010])&#13;&#10;    WHEN &apos;2011&apos; THEN SUM([2011])&#13;&#10;    WHEN &apos;2012&apos; THEN SUM([2012])&#13;&#10;    WHEN &apos;2013&apos; THEN SUM([2013])&#13;&#10;    WHEN &apos;2014&apos; THEN SUM([2014])&#13;&#10;    WHEN &apos;2015&apos; THEN SUM([2015])&#13;&#10;    WHEN &apos;2016&apos; THEN SUM([2016])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mobile subscription.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile subscription.csv_7219F490C469435F9DDC9CBC0D7DCAF2]' role='measure' type='quantitative' />
      <group caption='Action (Country Code)' hidden='true' name='[Action (Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921502' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0784983' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[1990 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[1990 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;1990&quot;' />
          <member value='&quot;1991&quot;' />
          <member value='&quot;1992&quot;' />
          <member value='&quot;1993&quot;' />
          <member value='&quot;1994&quot;' />
          <member value='&quot;1995&quot;' />
          <member value='&quot;1996&quot;' />
          <member value='&quot;1997&quot;' />
          <member value='&quot;1998&quot;' />
          <member value='&quot;1999&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='CountryWiki' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Q1' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country Name]&gt;' />
    </action>
    <datasources>
      <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
    </datasources>
    <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[1990 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='YearMeasure' datatype='real' name='[Calculation_871728015484940293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[1990 Parameter]&#13;&#10;    WHEN &apos;1990&apos; THEN SUM([1990])&#13;&#10;    WHEN &apos;1991&apos; THEN SUM([1991])&#13;&#10;    WHEN &apos;1992&apos; THEN SUM([1992])&#13;&#10;    WHEN &apos;1993&apos; THEN SUM([1993])&#13;&#10;    WHEN &apos;1994&apos; THEN SUM([1994])&#13;&#10;    WHEN &apos;1995&apos; THEN SUM([1995])&#13;&#10;    WHEN &apos;1996&apos; THEN SUM([1996])&#13;&#10;    WHEN &apos;1997&apos; THEN SUM([1997])&#13;&#10;    WHEN &apos;1998&apos; THEN SUM([1998])&#13;&#10;    WHEN &apos;1999&apos; THEN SUM([1999])&#13;&#10;    WHEN &apos;2000&apos; THEN SUM([2000])&#13;&#10;    WHEN &apos;2001&apos; THEN SUM([2001])&#13;&#10;    WHEN &apos;2002&apos; THEN SUM([2002])&#13;&#10;    WHEN &apos;2003&apos; THEN SUM([2003])&#13;&#10;    WHEN &apos;2004&apos; THEN SUM([2004])&#13;&#10;    WHEN &apos;2005&apos; THEN SUM([2005])&#13;&#10;    WHEN &apos;2006&apos; THEN SUM([2006])&#13;&#10;    WHEN &apos;2007&apos; THEN SUM([2007])&#13;&#10;    WHEN &apos;2008&apos; THEN SUM([2008])&#13;&#10;    WHEN &apos;2009&apos; THEN SUM([2009])&#13;&#10;    WHEN &apos;2010&apos; THEN SUM([2010])&#13;&#10;    WHEN &apos;2011&apos; THEN SUM([2011])&#13;&#10;    WHEN &apos;2012&apos; THEN SUM([2012])&#13;&#10;    WHEN &apos;2013&apos; THEN SUM([2013])&#13;&#10;    WHEN &apos;2014&apos; THEN SUM([2014])&#13;&#10;    WHEN &apos;2015&apos; THEN SUM([2015])&#13;&#10;    WHEN &apos;2016&apos; THEN SUM([2016])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728015484940293]' derivation='User' name='[usr:Calculation_871728015484940293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]' />
              <lod column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]' />
              <geometry column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' />
              <lod column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Code:nk]' />
              <geometry column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Armenia&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Benin&quot;' />
              <groupfilter from='&quot;Bhutan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Brunei Darussalam&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Chad&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Grenada&quot;' />
              <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Ireland&quot;' />
              <groupfilter from='&quot;Israel&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Korea, Rep.&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Malta&quot;' />
              <groupfilter from='&quot;Mauritania&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Netherlands&quot;' />
              <groupfilter from='&quot;New Zealand&quot;' function='range' level='[none:Country Name:nk]' to='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Norway&quot;' />
              <groupfilter from='&quot;OECD members&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Pakistan&quot;' />
              <groupfilter from='&quot;Panama&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Singapore&quot;' />
              <groupfilter from='&quot;Slovak Republic&quot;' function='range' level='[none:Country Name:nk]' to='&quot;St. Lucia&quot;' />
              <groupfilter from='&quot;St. Vincent and the Grenadines&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Turkmenistan&quot;' />
              <groupfilter from='&quot;Tuvalu&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Vietnam&quot;' />
              <groupfilter from='&quot;West Bank and Gaza&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[:Measure Names]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Multiple Values]</rows>
        <cols>([federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk] / [federated.0spv5s91nfmjin16z33p21xh1kaz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[1990 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='YearMeasure' datatype='real' name='[Calculation_871728015484940293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[1990 Parameter]&#13;&#10;    WHEN &apos;1990&apos; THEN SUM([1990])&#13;&#10;    WHEN &apos;1991&apos; THEN SUM([1991])&#13;&#10;    WHEN &apos;1992&apos; THEN SUM([1992])&#13;&#10;    WHEN &apos;1993&apos; THEN SUM([1993])&#13;&#10;    WHEN &apos;1994&apos; THEN SUM([1994])&#13;&#10;    WHEN &apos;1995&apos; THEN SUM([1995])&#13;&#10;    WHEN &apos;1996&apos; THEN SUM([1996])&#13;&#10;    WHEN &apos;1997&apos; THEN SUM([1997])&#13;&#10;    WHEN &apos;1998&apos; THEN SUM([1998])&#13;&#10;    WHEN &apos;1999&apos; THEN SUM([1999])&#13;&#10;    WHEN &apos;2000&apos; THEN SUM([2000])&#13;&#10;    WHEN &apos;2001&apos; THEN SUM([2001])&#13;&#10;    WHEN &apos;2002&apos; THEN SUM([2002])&#13;&#10;    WHEN &apos;2003&apos; THEN SUM([2003])&#13;&#10;    WHEN &apos;2004&apos; THEN SUM([2004])&#13;&#10;    WHEN &apos;2005&apos; THEN SUM([2005])&#13;&#10;    WHEN &apos;2006&apos; THEN SUM([2006])&#13;&#10;    WHEN &apos;2007&apos; THEN SUM([2007])&#13;&#10;    WHEN &apos;2008&apos; THEN SUM([2008])&#13;&#10;    WHEN &apos;2009&apos; THEN SUM([2009])&#13;&#10;    WHEN &apos;2010&apos; THEN SUM([2010])&#13;&#10;    WHEN &apos;2011&apos; THEN SUM([2011])&#13;&#10;    WHEN &apos;2012&apos; THEN SUM([2012])&#13;&#10;    WHEN &apos;2013&apos; THEN SUM([2013])&#13;&#10;    WHEN &apos;2014&apos; THEN SUM([2014])&#13;&#10;    WHEN &apos;2015&apos; THEN SUM([2015])&#13;&#10;    WHEN &apos;2016&apos; THEN SUM([2016])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871728015484940293]' derivation='User' name='[usr:Calculation_871728015484940293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Macao SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Macao SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2000:qk] + [federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk])</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Korea, Dem. People??s Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Sudan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2000:qk] + [federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk])</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile subscription' name='federated.0spv5s91nfmjin16z33p21xh1kaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0spv5s91nfmjin16z33p21xh1kaz'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</column>
            <column>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[sum:2016:qk]' />
              <lod column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[none:Country Code:nk]' />
              <geometry column='[federated.0spv5s91nfmjin16z33p21xh1kaz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Latitude (generated)]</rows>
        <cols>[federated.0spv5s91nfmjin16z33p21xh1kaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[1990 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;1990&quot;' />
            <member value='&quot;1991&quot;' />
            <member value='&quot;1992&quot;' />
            <member value='&quot;1993&quot;' />
            <member value='&quot;1994&quot;' />
            <member value='&quot;1995&quot;' />
            <member value='&quot;1996&quot;' />
            <member value='&quot;1997&quot;' />
            <member value='&quot;1998&quot;' />
            <member value='&quot;1999&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96330' id='9' param='horz' w='98118' x='941' y='1835'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96330' id='7' param='horz' w='98118' x='941' y='1835'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96330' id='5' w='98118' x='941' y='1835'>
                <zone h='96330' id='3' name='Q2 (4)' w='98118' x='941' y='1835'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='15367' id='10' mode='slider' param='[Parameters].[1990 Parameter]' w='18824' x='77294' y='7569' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48165' id='7' param='horz' w='98118' x='941' y='1835'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48165' id='5' w='98118' x='941' y='1835'>
              <zone h='48165' id='3' name='Q1' w='49059' x='941' y='1835'>
              </zone>
              <zone h='48165' id='9' name='Q2 (2)' w='49059' x='50000' y='1835'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='48165' id='10' param='https://en.wikipedia.org/wiki/United States' w='98118' x='941' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12385' id='8' name='Q1' pane-specification-id='1' param='[federated.0spv5s91nfmjin16z33p21xh1kaz].[usr:Calculation_871728015484940293:qk]' w='15059' x='824' y='37385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
